<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="=hUbYD+gC!$tiWTosfRa" x="-348" y="16"><statement name="HANDLER"><block type="radio_set_group" id="erRP22UvsX#byDw79w;L"><value name="ID"><shadow type="math_number_minmax" id="f7mB7k2uN?%OvK/9F%n*"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="99]^i~0%`,}BO(}g@fTC" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="kK)^d~8[H*i@JpL:,?{x"><mutation elseif="5" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="GHBit_Rocker" id="1D2.[[Z-eQkpARc%MiE6"><field name="value">GHBit.enRocker.Nostate</field></block></value><statement name="DO0"><block type="basic_show_icon" id="XQN=(zzLmnU7H_ZgB=?x"><field name="i">IconNames.Square</field></block></statement><value name="IF1"><block type="GHBit_Rocker" id="ZQL9Ie*pNVf~;dWXHs|d"><field name="value">GHBit.enRocker.Up</field></block></value><statement name="DO1"><block type="basic_show_arrow" id="5~2:@}0NxiUF35cXOIsv"><value name="i"><shadow type="device_arrow" id="*8Rq!,-aJ{A|rin(ZBT}"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="radio_datagram_send" id="qMdD9j]*VN+jb!w_?fki"><value name="value"><shadow type="math_number" id="6Pw=M)pv.2F[s=(Ba+P]"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF2"><block type="GHBit_Rocker" id="8,CL,@7zvkP`}BZR9Q6{"><field name="value">GHBit.enRocker.Down</field></block></value><statement name="DO2"><block type="basic_show_arrow" id="5nFdg;E-]:76{M:nTOTt"><value name="i"><shadow type="device_arrow" id="m:6OHg|1O~9iOaRe.nS!"><field name="arrow">ArrowNames.South</field></shadow></value><next><block type="radio_datagram_send" id="B/%uUuQPF%gGz%)ksoo*"><value name="value"><shadow type="math_number" id="=2p}^/yocj0$@n.$Y,|-"><field name="NUM">2</field></shadow></value></block></next></block></statement><value name="IF3"><block type="GHBit_Rocker" id="1q`7)ryNmIZui]-zURHz"><field name="value">GHBit.enRocker.Left</field></block></value><statement name="DO3"><block type="basic_show_arrow" id=",hB^1[i][+lE(3R0-CnJ"><value name="i"><shadow type="device_arrow" id="a.w#N2A^gaVt}E$_HH]B"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="radio_datagram_send" id="9DV=#B!4j;N%QaV+8k}p"><value name="value"><shadow type="math_number" id="qAkIoC4U!|EG3,`Lc/)v"><field name="NUM">3</field></shadow></value></block></next></block></statement><value name="IF4"><block type="GHBit_Rocker" id="$Us]YOc)8VW?165)eDCz"><field name="value">GHBit.enRocker.Right</field></block></value><statement name="DO4"><block type="basic_show_arrow" id="Y,?E9`]$4bp9x=)hehiA"><value name="i"><shadow type="device_arrow" id=":%W5`yd-vy4_^dMU4$Pg"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="radio_datagram_send" id="jRsWSLQ^ZL^_Jq.1kB2f"><value name="value"><shadow type="math_number" id="L4HV_b1g9CNoM`go|e(:"><field name="NUM">4</field></shadow></value></block></next></block></statement><value name="IF5"><block type="GHBit_Rocker" id=")+a:Y3k9irY7{2D}Q63t"><field name="value">GHBit.enRocker.Press</field></block></value><statement name="DO5"><block type="radio_datagram_send" id="/`z!Xs!P/yVq@kPm)6p~"><value name="value"><shadow type="math_number" id="2o#!!LndjtJ;[!~RR*L`"><field name="NUM">5</field></shadow></value><next><block type="basic_show_icon" id="fZ]e60n!eWNZo;b*0kV6"><field name="i">IconNames.Diamond</field><next><block type="basic_show_icon" id=";t$Uc)Or^Rf4`b}oRXZu"><field name="i">IconNames.SmallDiamond</field></block></next></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send" id="#a.zeP4S),B=(-Q@t*=["><value name="value"><shadow type="math_number" id=",o@T-~VpT){V^[ZsNo(T"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="_rXpjn_+7@f#aW!l(~b-"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="GHBit_Button" id="3J{h2qQ5Fft*2.j(J*w-"><field name="num">GHBit.enButton.B1</field><field name="value">GHBit.enButtonState.Press</field></block></value><statement name="DO0"><block type="radio_datagram_send" id="xgbvTgEoQ0,X18?~TH7V"><value name="value"><shadow type="math_number" id=".ka{FjQ6]CYp-6twsJpV"><field name="NUM">6</field></shadow></value><next><block type="device_show_leds" id="[d!mI@X/]lUjtb3}Bd6k"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field></block></next></block></statement><value name="IF1"><block type="GHBit_Button" id="tEWf^IM,BW+156./9)NZ"><field name="num">GHBit.enButton.B2</field><field name="value">GHBit.enButtonState.Press</field></block></value><statement name="DO1"><block type="radio_datagram_send" id="HsVE:N6UL)1jE=,oq7}L"><value name="value"><shadow type="math_number" id="]hBB%6(F2Z2:/{?-T/}i"><field name="NUM">7</field></shadow></value><next><block type="device_show_leds" id="QCCewI|NWQ0%6}zNMyW+"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><value name="IF2"><block type="GHBit_Button" id="B;6*qfb?feq3^%Oz|7=4"><field name="num">GHBit.enButton.B3</field><field name="value">GHBit.enButtonState.Press</field></block></value><statement name="DO2"><block type="radio_datagram_send" id="mzf{awa~N{fQ^c1}mQt%"><value name="value"><shadow type="math_number" id="^-NL^3vViCMgEhgW!q|z"><field name="NUM">8</field></shadow></value><next><block type="device_show_leds" id="7!tWcg5WV|-^~UCb+Q9."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><value name="IF3"><block type="GHBit_Button" id="pAa$h{P~i!N.?.iLkl~R"><field name="num">GHBit.enButton.B4</field><field name="value">GHBit.enButtonState.Press</field></block></value><statement name="DO3"><block type="radio_datagram_send" id="BXKW6mdwldxALZtC5djK"><value name="value"><shadow type="math_number" id="7Kh,o(g{kjY-6u:1MGUc"><field name="NUM">9</field></shadow></value><next><block type="device_show_leds" id="1biYtD@M~KIt,JV-2_1D"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # #
        `</field></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send" id="q0(P)e7s@j;Tb2x;{{[B"><value name="value"><shadow type="math_number" id=",#-Y!{m~CICVqJS[#H3U"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block></xml>